# kit-service

./: dependency-reduced-pom.xml  pom.xml
src/main/java/hello/: Greeter.java  MainController.java
src/main/resources/: application.properties
